<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>无标题文档</title>
    <style type="text/css">
    * {
        padding: 0;
        margin: 0;
        list-style: none;
    }
    
    .all {
        width: 330px;
        height: 30px;
        background: url(img/bg.jpg) no-repeat;
        margin: 100px auto;
        line-height: 30px;
        text-align: center;
        padding-left: 10px;
        margin-bottom: 0;
    }
    
    .all ul li {
        width: 100px;
        height: 30px;
        background: url(img/libg.jpg);
        float: left;
        margin-right: 10px;
        position: relative;
        cursor: pointer;
    }
    
    .all ul ul {
        position: absolute;
        left: 0;
        top: 30px;
        display: none;
    }
    </style>
    <script type="text/javascript">
    	window.onload = function() {
    		function List(id) {
    			this.id = document.getElementById(id);
    			this.list = this.id.children[0].children;
    		}

    		// 初始化所有的li标签
    		List.prototype.init = function() {
    			var that = this;
    			for(var i = 0; i < this.list.length; i++) {
    				this.list[i].onmouseover = function() {
    					// 显示下面的ul元素
    					that.show(this.children[0]);
    				}
    				this.list[i].onmouseout = function() {
    					that.hide(this.children[0]);
    				}
    			}
    		}

    		List.prototype.show = function(obj) {
    			obj.style.display = "block";
    		}

    		List.prototype.hide = function(obj) {
    			obj.style.display = "none";
    		}

    		var list = new List("list");
    		list.init();
    	}
    </script>
</head>

<body>
    <div class="all" id="list">
        <ul>
            <li>一级菜单
                <ul>
                    <li>二级菜单</li>
                    <li>二级菜单</li>
                    <li>二级菜单</li>
                </ul>
            </li>
            <li>一级菜单
                <ul>
                    <li>二级菜单</li>
                    <li>二级菜单</li>
                    <li>二级菜单</li>
                </ul>
            </li>
            <li>一级菜单
                <ul>
                    <li>二级菜单</li>
                    <li>二级菜单</li>
                    <li>二级菜单</li>
                </ul>
            </li>
        </ul>
    </div>
</body>

</html>
